.footer-widget
    padding: 10px 0

    +above(phablet)
        border-right: solid 1px rgba(0,0,0,.1)

    > .title
        margin: 0 0 10px
        font-weight: 400
        font-size: 1rem
        +below(tablet)
            font-size: 1.4rem

    > .menu-list
        +below(tablet)
            display: block
            margin: 0

    // .link
    //     +below(tablet)
    //         font-size: 1.6rem
    //         line-height: 2.4rem

    &.-contact
        .menu-item, .link
            font-size: 1.2rem
            line-height: 2rem

            +below(tablet)
                font-size: 1.6rem
                line-height: 2.4rem
    &.-menu
        > .menu-list
            margin: 11px 0
        .menu-item
            margin-left: 14px
            +below(tablet)
                display: block
                margin: 0

        .link
            text-transform: uppercase

    &.-social
        .fa
            +below(tablet)
                font-size: 2.4rem

    &.-last
        border-right: none
