.header-nav
    > .container
        position: relative

    .logo, .search-form
        +above(breakmenu)
            position: absolute
            top: 0

    .logo
        +above(breakmenu)
            left: $gutter

        +below(breakmenu)
            margin: 14px 0
            left: 0
            float: left

    .search-form
        right: $gutter
        margin: 33px 0 0

        +below(large-desktop)
            margin: 25px 0 0

        +below(breakmenu)
            position: relative
            right: 0
            float: right
            margin: 11px 0 0

    .menu-list
        display: block
        text-align: center
        +below(breakmenu)
            display: block
            margin: 0 auto

    .menu
        +below(breakmenu)
            opacity: 0
            visibility: hidden
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            flex-wrap: wrap
            align-items: center
            background: rgba(255,255,255,.98)
            transition: 0.2s
            z-index: 999

            .menu-item
                display: block
                padding: 0

            .-menu-open &
                opacity: 1
                visibility: visible

    .hamburger
        float: right
        +above(breakmenu)
            display: none

        .-menu-open &
            position: fixed
            top: 22px
            right: 14px

    .menu-item
        margin: 0
        padding: 30px 10px 13px

        +above(desktop)
            padding: 40px 20px 13px

        // +between(mobile, tablet)
        //     padding: 40px 20px 13px

        &.-active
            background: #e8e8e8


    .link
        padding: 0 4px
        line-height: 32px
        display: block

        +above(breakmenu)
            text-transform: uppercase

        +below(breakmenu)
            font-size: 20px
            line-height: 48px
