//#
// $jeet-gutter: 1

[class*=col-]
    width: 100%

@for $i from 1 through 12
    .col-#{$i}
        @include col($i/12)

@for $i from 1 through 12
    @media screen and (min-width: $mobile)
        .col-sm-#{$i}
            @include col($i/12)

        .col-sm-pull-#{$i}
            @include shift(-$i/12)

        .col-sm-push-#{$i}
            @include shift($i/12)

@for $i from 1 through 12
    @media screen and (min-width: $tablet)
        .col-md-#{$i}
            @include col($i/12)

        .col-md-pull-#{$i}
            @include shift(-$i/12)

        .col-md-push-#{$i}
            @include shift($i/12)

@for $i from 1 through 12
    @media screen and (min-width: $desktop)
        .col-lg-#{$i}
            @include col($i/12)

        .col-lg-pull-#{$i}
            @include shift(-$i/12)

        .col-lg-push-#{$i}
            @include shift($i/12)


.container
    @include center(1200px, 14px)

    &-small
        max-width: 960px

    &-small
        max-width: 1000px

.row
    @include cf()

.row-flex
    // display: -ms-flexbox
    // display: -webkit-flex
    display: flex

    // -webkit-flex-wrap: wrap
    // -ms-flex-wrap: wrap
    flex-wrap: wrap

    // -webkit-box-align: center
    // -webkit-align-items: center
    // -ms-flex-align: center
    align-items: center

    > *
        box-sizing: border-box
        flex: 0 0 auto


.wrapper
    position: relative
    display: block
    // margin: 0 auto
    padding: 0 1%

.grid-3
    > *
        @media screen and (min-width: $desktop)
            +col(1/3, $gutter: 2, $cycle: 3)

        @media screen and (max-width: $tablet-max)
            +col(1/2, $gutter: 2, $cycle: 2)

        margin-bottom: 2%
        &:nth-last-child(-n+3)
            margin-bottom: 0

.grid-2
    > *
        @media screen and (min-width: $desktop)
            +col(1/2, $gutter: 2, $cycle: 2)

        @media screen and (max-width: $tablet-max)
            +col(1/2, $gutter: 2, $cycle: 2)

        margin-bottom: 2%
        &:nth-last-child(-n+2)
            margin-bottom: 0
