.dog
    margin: 0 auto
    max-width: 200px
    background: #fff
    box-shadow: 0 2px 10px rgba(0,0,0,.1)
    border-radius: 2px

    > .cover
        display: block
    > .cat
        padding: 20px
        font-size: 1.8rem
