//#

// text size ----------

._text-medium
    font-size: 1.6rem

._text-large
    font-size: 1.8rem

._text-small
    font-size: 1rem

// text weight ----------

._text-light
    font-weight: 200

._text-medium
    font-weight: 400

._text-strong
    font-weight: 600

// colors ----------

._color-primary
    color: $primary

// text align ----------

._text-center
    text-align: center

._text-left
    text-align: left

._text-right
    text-align: right

// margin ----------

._margin-bottom
    margin-bottom: 2rem

._margin-bottom-small
    margin-bottom: 1rem

._margin-top
    margin-top: 2rem

._margin-top-small
    margin-top: 1rem

// float ----------

._pull-left
    float: left

._pull-right
    float: right

// hide's & show's ----------

._hide
    display: none !important
    @media screen and (max-width: $mobile-max)
        &-mobile
            display: none !important

    @media screen and (max-width: $phablet-max)
        &-phablet
            display: none !important

    @media screen and (max-width: $tablet-max)
        &-tablet
            display: none !important

    @media screen and (max-width: $desktop-max)
        &-desktop
            display: none !important

// show's ...

%hide
    display: none

._show
    display: block !important

    &-mobile
        @extend %hide
        @media screen and (max-width: $mobile-max)
            display: block !important

    &-phablet
        @extend %hide
        @media screen and (max-width: $phablet-max)
            display: block !important

    &-tablet
        @extend %hide
        @media screen and (max-width: $tablet-max)
            display: block !important

    &-desktop
        @extend %hide
        @media screen and (max-width: $desktop-max)
            display: block !important


// flex helpers

._flex
    @extend %flex

._flex-center
    @extend %flex
    align-items: center

._flex-bottom
    @extend %flex
    align-self: flex-end
