// cors
//-
$black: #212121
$dark: lighten($black, 5%)
$primary: #ea262e
$complementary: #2f3490


// responsa
//-
$large-desktop: 1200px

$desktop: 992px
$desktop-max: $large-desktop - 1

$tablet: 750px
$tablet-max: $desktop - 1

$phablet: 550px
$phablet-max: $tablet - 1

$mobile: 400px
$mobile-max: $phablet - 1

$small-mobile: 320px
$small-mobile-max: $mobile - 1

$breakmenu: 859px


// sizes
//-
$gutter: 14px


// paradas
//-
$cubic: cubic-bezier(0.34, 0.21, 0.4, 0.99)
$cubic-bounce-in: cubic-bezier(0.64, -0.32, 0.24, 1)

// google material motion
$cubic-swifter: cubic-bezier(0.4, 0, 0.2, 1)
$cubic-swifter-move: cubic-bezier(0.4, 0, 0, 1)
