//#

@mixin inline-top
    display: inline-block
    vertical-align: top

@mixin list-none
    list-style: none
    margin: 0
    padding: 0

// --------------------------------------
// Responsive
// --------------------------------------

$breakpoints: large-desktop desktop tablet phablet mobile small-mobile breakmenu
$breakpoints-variables: $large-desktop $desktop $tablet $phablet $mobile $small-mobile $breakmenu
$breakpoints-max-variables: 1000em $desktop-max $tablet-max $phablet-max $mobile-max $small-mobile-max $breakmenu

// --------------------------------------
// BELOW v
// --------------------------------------

@mixin below($point)
    @each $breakpoint in $breakpoints
        $i: index($breakpoints, $breakpoint)

        @if $point == $breakpoint
            @media screen and (max-width: nth($breakpoints-variables, $i) - 1)
                @content

// --------------------------------------
// AT BELOW =v
// --------------------------------------

@mixin at-below($point)
    @each $breakpoint in $breakpoints
        $i: index($breakpoints, $breakpoint)

        @if $point == $breakpoint
            @media screen and (max-width: nth($breakpoints-variables, $i))
                @content

// --------------------------------------
// ABOVE ^
// --------------------------------------

@mixin above($point)
    @each $breakpoint in $breakpoints
        $i: index($breakpoints, $breakpoint)

        @if $point == $breakpoint
            @media screen and (min-width: nth($breakpoints-max-variables, $i)+1)
                @content

// --------------------------------------
// AT ABOVE =^
// --------------------------------------

@mixin at-above($point)
    @each $breakpoint in $breakpoints
        $i: index($breakpoints, $breakpoint)

        @if $point == $breakpoint
            @media screen and (min-width: nth($breakpoints-max-variables, $i))
                @content

// --------------------------------------
// BETWEEN < >
// --------------------------------------

@mixin between($pointA, $pointB)
    @each $breakpointA in $breakpoints
        $i: index($breakpoints, $breakpointA)

        @each $breakpointB in $breakpoints
            $j: index($breakpoints, $breakpointB)

            @if $pointA == $breakpointA and $pointB == $breakpointB
                @media screen and (min-width: nth($breakpoints-variables, $i)) and (max-width: nth($breakpoints-max-variables, $j))
                    @content

// --------------------------------------
// AT -
// --------------------------------------

@mixin at($point)
    @each $breakpoint in $breakpoints
        $i: index($breakpoints, $breakpoint)

        @if $point == $breakpoint
            @media screen and (min-width: nth($breakpoints-variables, $i)) and (max-width: nth($breakpoints-max-variables, $i))
                @content


// --------------------------------------
// NEW COLUMN SYSTEM
// --------------------------------------

@mixin col($width, $gutter: $gutter)
    width: percentage($width)
    padding-left: $gutter/2
    padding-right: $gutter/2


// --------------------------------------
// MISCELLANEOUS
// --------------------------------------

@mixin link-reset
    text-decoration: none

    &:visited
        text-decoration: none

@mixin list-reset
    list-style: none
    padding: 0
    margin: 0

@mixin icon-font
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
