//#
// $jeet-gutter: 1

[class*=col-],
[class*=span-]
    width: 100%

    &:last-child
        margin-right: 0

@for $i from 1 through 12
    .col-#{$i}
        +col($i/12)

    .span-#{$i}
        +span($i/12)

@for $i from 1 through 12
    @media screen and (min-width: $mobile)
        .col-sm-#{$i}
            +col($i/12)

        .col-sm-pull-#{$i}
            +shift(-$i/12)

        .col-sm-push-#{$i}
            +shift($i/12)

        .span-sm-#{$i}
            +span($i/12)

@for $i from 1 through 12
    @media screen and (min-width: $tablet)
        .col-md-#{$i}
            +col($i/12)

        .col-md-pull-#{$i}
            +shift(-$i/12)

        .col-md-push-#{$i}
            +shift($i/12)

        .span-md-#{$i}
            +span($i/12)

@for $i from 1 through 12
    @media screen and (min-width: $desktop)
        .col-lg-#{$i}
            +col($i/12)

        .col-lg-pull-#{$i}
            +shift(-$i/12)

        .col-lg-push-#{$i}
            +shift($i/12)

        .span-lg-#{$i}
            +span($i/12)


.container
    +center(1200px, 16px)

    &-small
        max-width: 960px

    &-medium
        max-width: 1000px

    &-large
        max-width: 1440px

    +below(phablet)
        padding-left: 20px
        padding-right: 20px

.row
    +cf()
    display: flex
    flex-wrap: wrap
    margin-left: -$gutter/2
    margin-right: -$gutter/2

    &-strech
        display: flex
        flex-wrap: wrap
        align-items: stretch

        > *
            display: flex
            align-items: stretch
